server {
    listen 80;
    #index index.js index.html;
    #root /var/www/html;
    #server_name localhost;

    # name this server "nodeserver", but we can call it whatever we like
    server_name app;
    
    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html index.htm;
    #}

    # the location / means that when we visit the root url (localhost:80/), we use this configuration
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
}